###> node -------------------- ###
# This will be available in all environments
# -----
# Base application URL
BASE_URL=http://localhost:3000
# -----
# API endpoint - remove this when the URL is defined and define
# this variable in .env.production and/or .env.development
API_URL=http://localhost:8000
#API_PREFIX=/api
#API_HOST=localhost
#HOST=localhost
#API_PORT=8001
#PORT=8000
###< node -------------------- ###

###> docker -------------------- ###
# -----
# Docker variables
# -----
# Components versions
TAG_NGINX=1.20
TAG_NODEJS=14

# Project prefix
PROJECT=nuxtjs_generator
PROJECT_VERSION=beta
PROJECT_API_VERSION=1
PROJECT_PWA_VERSION=1
###< docker -------------------- ###
